<!DOCTYPE html>
  <html>
    <head>
      <title>THIS IS MY FIRST WEBSITE!</title>
    </head>
    <body>
      <h1>My First Website!!</h1>
      <h2>My First Website!!</h2>
      <h3>My First Website!!</h3>
      <h4>My First Website!!</h4>
      <h5>My First Website!!</h5>
      <h6>My First Website!!</h6>
      <img src="https://media.tenor.co/images/5753f099fb001c97be80407709a69a48/raw" style="width: 400px">
      <a href="https://twitter.com/gracedigi10">CLICK ME. DO IT. PLEASE. DO IT. </a>
    </body>
  </html>
